# UncommonStore

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uncommonstore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uncommonstore/: AuthActivity.kt  MainActivity.kt  MainOneFragment.kt  MainPageAdapter.kt  MainThreeFragment.kt  MainTwoFragment.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/example/uncommonstore/QRCodeReader/: OnDetectListener.kt  QRCodeAnalyzer.kt  QRCreateActivity.kt  QrReaderActivity.kt  QrReaderResultActivity.kt
app/src/main/java/com/example/uncommonstore/db/: AppDatabase.kt
app/src/main/java/com/example/uncommonstore/event/: EventDetailActivity.kt  EventListActivity.kt  ListViewAdapter.kt  ListViewEvent.kt
app/src/main/java/com/example/uncommonstore/event/db/: EventDao.kt  EventEntity.kt
app/src/main/java/com/example/uncommonstore/faq/: DataItem.kt  ExpandableAdapter.kt  FaqActivity.kt
app/src/main/java/com/example/uncommonstore/instruction/: InstructionActivity.kt
app/src/main/java/com/example/uncommonstore/member/: AuthActivity.kt  MyApplication.kt
app/src/main/java/com/example/uncommonstore/menu/: MainNavHeaderActivity.kt
app/src/main/java/com/example/uncommonstore/payment/: CardActivity.kt  CardAddActivity.kt  FragFirstActivity.kt  FragFourthActivity.kt  FragSecondActivity.kt  FragThirdActivity.kt  MyAdapter.kt
app/src/main/java/com/example/uncommonstore/product/: ProductAddActivity.kt  ProductDetailActivity.kt  ProductListActivity.kt  ProductRecyclerViewAdapter.kt
app/src/main/res/drawable/: border_event.xml  button_color.xml  card_color1.xml  card_color2.xml  card_color3.xml  card_color4.xml  faq_arrow_down.xml  faq_arrow_up.xml  go_back.xml  google_logoxml.xml  ic_baseline_arrow_forward_24.xml  ic_menu_cherryred.xml  info_main.xml  product_default_item.xml  qrcode_main.xml  qrcreateborder.xml  qrdotted_line_horizontal.xml  toolbar_background.xml
app/src/main/res/layout/: activity_add_card.xml  activity_auth.xml  activity_card.xml  activity_card_frame_1p.xml  activity_card_frame_2p.xml  activity_card_frame_3p.xml  activity_card_frame_4p.xml  activity_event_detail.xml  activity_event_list.xml  activity_faq.xml  activity_faq_item.xml  activity_instruction.xml  activity_main.xml  activity_main_one_fragment.xml  activity_main_three_fragment.xml  activity_main_two_fragment.xml  activity_product_add.xml  activity_product_detail.xml  activity_product_list.xml  activity_product_one_fragment.xml  activity_product_search.xml  activity_product_three_fragment.xml  activity_product_two_fragment.xml  activity_qr_reader.xml  activity_qr_reader_result.xml  activity_qrcreate.xml  activity_splash.xml  custom_list_event.xml  item_product.xml  item_product_pager.xml  main_navheader.xml
app/src/main/res/menu/: main_navigationmenu.xml  menu_main.xml  toolbar_home.xml  toolbar_main.xml  toolbar_menu.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uncommonstore/: ExampleUnitTest.kt
(+10 files in other folders)
