plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    //12.04 정구현 room 라이브러리 추가
    id 'kotlin-kapt'
    //12.05 김나형 추가 : 라이브러리 추가
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    namespace 'com.example.uncommonstore'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.uncommonstore"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    //12.02 구영모 추가
    buildFeatures{
        viewBinding = true
        // 12.07 김나형 추가
        dataBinding = true
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    //12.02 구영모 추가 fire 베이스 세팅을 위한 implementation
    implementation platform('com.google.firebase:firebase-bom:31.1.0')
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'

    //12.05 구영모 추가 네비게이션 툴바를 사용하기 위한 추가
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // 12.05 심지연 추가: indicator 와  ViewPager2 사용 위함
    //implementation "com.google.android.material:material:material_design_version"
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'me.relex:circleindicator:2.1.6'

    //12 04 정구현 room 세팅을 위한 라이브러리 추가
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //12.05 정구현 상품 이미지 위한 glide 라이브러리 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //12.06 김민석 QR Code Reader 라이브러리 추가
    def camerax_version = "1.2.0-rc01"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.google.mlkit:barcode-scanning:17.0.2'

    //12.07 김나형 메인을 위한 라이브러리 추가
    implementation 'com.tbuonomo:dotsindicator:4.2'
}