<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/qrcodeIn"
            android:icon="@drawable/ic_baseline_arrow_forward_24"
            android:title="언커먼스토어 입장 하기"
            />

        <item
            android:id="@+id/product"
            android:icon="@drawable/product"
            android:title="상품"
            />
        <item
            android:id="@+id/qrcodeSearch"
            android:icon="@drawable/qrcode"
            android:title="상품 QR 검색"
            />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/card"
            android:title="결제 수단 관리"
            />
        <item
            android:id="@+id/event"
            android:icon="@drawable/event"
            android:title="이벤트"
            />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/faq"
            android:title="자주 묻는 질문"
            />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="로그아웃"
            />
        <item
            android:id="@+id/how_to_use"
            android:icon="@drawable/info_main"
            android:title="이용 방법"
            />
    </group>
</menu>