<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_qrcode_search"
        android:title="qr검색"
        android:icon="@drawable/qrcode_main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_info"
        android:title="이용방법"
        android:icon="@drawable/info_main"
        app:showAsAction="ifRoom" />
</menu>