<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment.CardActivity"
    android:background="@color/background_gray">

    <!--툴바 부분시작-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/card_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_background"
        app:contentInsetStart="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        >

        <TextView
            android:id="@+id/MainTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="결제 수단"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            />
    </androidx.appcompat.widget.Toolbar>
    <!--툴바 부분 끝-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="언커먼스토어"
            android:textAlignment="center"
            android:textColor="@color/cherry_red"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="20dp"></TextView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="입장시 자동결제를 위해 카드등록이 필요합니다."
        android:textAlignment="center"
        android:textStyle="bold"></TextView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize"
        android:layout_marginTop="50dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameSize"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_payment_termination"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="자동결제 해지"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.017"
            tools:ignore="MissingConstraints"
            android:backgroundTint="@color/font_gray"></Button>

        <android.widget.Button
            android:id="@+id/btn_payment_register"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/button_color"
            android:text="자동결제 카드 등록"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_payment_termination"
            app:layout_constraintVertical_bias="1.0"
            android:layout_gravity="bottom"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="언커먼 스토어 이용을 위한\n 자동결제 카드를 선택해주세요."
            android:textAlignment="center"
            android:textColor="@color/font_black"
            app:layout_constraintBottom_toTopOf="@+id/btn_payment_register"
            app:layout_constraintTop_toBottomOf="@+id/btn_payment_termination"
            app:layout_constraintVertical_bias="0.848"
            tools:layout_editor_absoluteX="0dp"></TextView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>