<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".payment.CardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/background_gray"
            android:text="!!!상단바 자리 비워두기!!!"
            android:textAlignment="center"
            android:textColor="@color/black">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:text="언커먼스토어"
            android:textAlignment="center"
            android:textColor="@color/cherry_red"
            android:textStyle="italic"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="입장시 자동결제를 위해 카드등록이 필요합니다."
            android:textAlignment="center"
            android:textColor="@color/font_black"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:text="언커먼 스토어 이용을 위한\n 자동결제 카드를 선택해주세요.(글자크기 및 개구린 UI 수정할 것)"

            android:textAlignment="center"
            android:textColor="@color/font_black"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/frameSize"
        android:layout_marginTop="120dp">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frameSize"
            android:clipChildren="false"
            android:clipToPadding="false" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom" />

    </FrameLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="자동결제 해지"></Button>


</LinearLayout>