<?xml version="1.0" encoding="utf-8"?>
<!--parent layout-->
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >
    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:background="#fff">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00673AB7"
            app:contentInsetStart="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <TextView
                android:id="@+id/MainTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uncommon Store"
                android:textStyle="bold"
                android:textSize="24dp"
                android:textColor="@color/cherry_red"
                android:layout_gravity="center"
                />
        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <!--navigation drawer-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/main_navheader"
        app:menu="@menu/main_navigationmenu"
        />

</androidx.drawerlayout.widget.DrawerLayout>