<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/pageMarginAndOffset"
        android:layout_marginRight="@dimen/pageMarginAndOffset"
        android:layout_height="@dimen/frameSize"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgBanner1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffcccc"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_card_name1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="70dp"
            android:gravity="center"/>

    </RelativeLayout>


</FrameLayout>